html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}

body {
	color: white;
	margin: 0;
	padding: 0;
	perspective: 1px;
	transform-style: preserve-3d;
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
}

.header {
	box-sizing: border-box;
	min-height: 100vh;
	position: relative;
	transform-style: inherit;
	width: 100vw;
	text-align: center;
	font-family: 'Marko One', serif;
	color: white;
	text-shadow: 2px 2px 2px #1a1a00;
}

.header h1 {
	margin: 0;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 40px;
}

.header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	background-image: url('backGroundImage.jpg');
	/* background: 50% 50% / cover; */
	background-size: cover;
	transform-origin: center center 0;
	transform: translateZ(-1px) scale(2);
	z-index: -1;
	min-height: 100vh;
}

.header p {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 18px;
}

.header button {
	margin: 0;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: 'Lato', sans-serif;
}

.gradient-buttons .btn {
	background-image: linear-gradient(40deg, rgba(227, 25, 48, 1) 17%, rgba(233, 102, 161, 1) 78%);
	background-repeat: repeat-x;
	font-weight: bolder;
}

.btn:hover {
	scale: 1.3;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bodyTop {
	z-index: 2;
	position: absolute;
	top: 100vh;
}

.navbar-toggler-icon {
	color: white !important;
}

.navbar a {
	color: white !important;
	margin-right: 50px !important;
}

.nav-link {
	margin-right: 25px;
	margin-left: 25px;
}

.navbar a:hover {
	font-weight: 600;
	border-bottom: 1px solid white;
	margin-bottom: -1px;
}

.navbar-brand {
	width: 5px;
}


/*---------------------------My Wrk----------*/

.mywork {
	position: relative;
	width: 100% !important;
	display: block;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	z-index: 0;
}

.mywork::before {
	content: "";
	background-color: red;
	opacity: 0.2;
	background: linear-gradient(135deg, #01010255 25%, transparent 25%) -6px 0/ 12px 12px, linear-gradient(225deg, #010102 25%, transparent 25%) -6px 0/ 12px 12px, linear-gradient(315deg, #01010255 25%, transparent 25%) 0px 0/ 12px 12px, linear-gradient(45deg, #010102 25%, #e5e5f7 25%) 0px 0/ 12px 12px;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	border-radius: 20px;
	z-index: 0;
}

.mywork h1 {
	padding-top: 50px;
	padding-bottom: 20px;
	position: relative;
	color: #ffffff;
	font-size: 50px;
	line-height: 0.9;
	text-align: center;
	font-family: 'Girassol', cursive;
	font-weight: bolder !important;
}

a.custom-card,
a.custom-card:hover {
	color: inherit;
}

.cardbox {
	padding-top: 10px;
	padding-bottom: 30px;
}

.Coursescard {
	border-width: 20px;
	border-radius: 30px !important;
}

.Coursescard:hover {
	transition: .3s;
	box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.8);
	scale: 1.1;
}

.card-img {
	padding-top: 15px;
	padding-right: 5px;
	padding-left: 5px;
}

.ArtCAMimg {
	padding-top: 10px;
	padding-bottom: 10px;
}


/*------------- Testimonials-----------------*/

.testi {
	background: linear-gradient(25deg, rgba(241, 231, 231, 1) 3%, rgba(14, 39, 173, 1) 81%);
	height: 620px;
	position: relative;
	width: 100% !important;
	display: block;
	align-items: center;
	justify-content: center;
	margin-top: -20px;
	z-index: -1;
}

.testimonial {
	position: relative;
	display: block;
	align-items: center;
	justify-content: center;
}

.img-text {
	width: 100%;
	height: 300px;
	display: block;
	text-align: center;
	padding: 15% 5%;
	background: linear-gradient(9deg, rgba(55, 55, 55, 1) 14%, rgba(0, 0, 0, 1) 85%);
	color: #fff;
	border-radius: 15px;
}	

.img-text h2 {
	font-size: 25px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.img-text p {
	font-size: 18px;
}

.single-box {
	display: block;
	align-items: center;
	justify-content: center;
}

.img-area {
	position: absolute;
	width: 100px;
	height: 100px;
	border: 5px solid #fff;
	overflow: hidden;
	top: 15px;
	left: 125px;
	border-radius: 50%;
}

.img-area img {
	width: 100%;
}

.carousel-indicators {
	left: 0;
	top: auto;
	bottom: -70px;
}

.carousel-indicators li {
	background: #000 !important;
	border-radius: 50% !important;
	width: 15px !important;
	height: 15px !important;
	margin-right: 15px !important;
}

.carousel-indicators .active {
	background: #fff !important;
	border-width: 1px !important;
	border-color: red !important;
}

.testimonyHeader {
	font-family: 'Roboto Condensed', sans-serif;
	padding-top: 35px;
}

.testimonyHeader h1 {
	font-size: 35px;
	font-weight: bolder !important;
}


/*---------------our partners-----------------------*/

.ourpartners {
	margin-bottom: 20px;
}

.ourpartnerscard {
	border-width: 10px !important;
	border-color: white !important;
	border-radius: 50px !important;
}

.ourpartnerscard:hover {
	transition: .3s;
	scale: 1.3 !important;
}


/*------------footer--------------*/

.footer {
	padding-bottom: 10px;
}


/*------------MediaQuerry--------------------*/

@media(min-width: 992px) {}

@media(min-width: 768px) and (max-width: 991px) {
	.nav-link {
		margin-right: 10px;
		margin-left: 10px;
	}

	.header h1 {
		font-size: 35px;
	}

	.header p {
		font-size: 15px;
	}

	.header button {
		font-size: 12px;
	}
}

@media(min-width: 575px) and (max-width: 767px) {
	.navbar-collapse {
		font-size: 12px;
	}

	.header h1 {
		font-size: 26px;
		margin-top: 99px;
	}

	.header p {
		font-size: 12px;
		margin-top: 60px;
		width: 70vw;
	}

	.header button {
		font-size: 10px;
		margin-top: 25px;
	}

	.testimonyHeader h1 {
		font-size: 35px;
	}

	.testimonyHeader h4 {
		font-size: 18px;
	}

	.img-text {
		padding: 30% 5% 20%;
		border-radius: 15px;
	}

	.img-text h2 {
		font-size: 22px;
	}

	.img-text p {
		padding-top: 10px;
		font-size: 14px;
	}
}

@media(min-width: 480px) and (max-width: 574px) {
	.navbar-brand {
		width: 3px !important;
	}

	.navbar-collapse {
		font-size: 12px;
	}

	.header h1 {
		font-size: 26px;
		margin-top: 99px;
		width: 70vw;
	}

	.header p {
		font-size: 12px;
		margin-top: 60px;
		width: 70vw;
	}

	.header button {
		font-size: 10px;
		margin-top: 25px;
	}

	.testimonyHeader h1 {
		font-size: 35px;
	}

	.testimonyHeader h4 {
		font-size: 18px;
	}

	.img-text {
		padding: 30% 5% 20%;
		border-radius: 15px;
	}

	.img-text h2 {
		font-size: 22px;
	}

	.img-text p {
		padding-top: 10px;
		font-size: 14px;
	}
}

@media(max-width: 479px) {
	.navbar-collapse {
		font-size: 10px;
	}

	.header h1 {
		font-size: 26px;
		margin-top: 95px;
		width: 100vw;
	}

	.header p {
		font-size: 12px;
		margin-top: 60px;
		width: 85vw;
	}

	.header button {
		font-size: 10px;
		margin-top: 25px;
	}

	.testimonyHeader h1 {
		font-size: 35px;
	}

	.testimonyHeader h4 {
		font-size: 18px;
	}

	.img-text {
		padding: 55% 5% 20%;
		border-radius: 15px;
	}

	.img-text h2 {
		font-size: 21px;
	}

	.img-text p {
		padding-top: 15px;
		font-size: 13px;
	}

	.img-area {
		position: absolute;
		width: 80px;
		height: 80px;
		border: 3px solid #fff;
		overflow: hidden;
		top: 15px;
		left: 125px;
		border-radius: 50%;
	}

	.testi {
		height: 750px;
	}
}